# authaut

./: README.md
RubenVanWee.TestApi/: Program.cs  RubenVanWee.TestApi.csproj  Startup.cs
RubenVanWee.TestApi/Controllers/: IdentityController.cs  ValuesController.cs
RubenVanWee.TestData/: RubenVanWee.TestData.csproj
RubenVanWee.TestData/Context/: EntityContext.cs
RubenVanWee.TestData/Entities/: UserEntity.cs
RubenVanWee.TestData/Migrations/: 20170610081338_InitialMigration.Designer.cs  20170610081338_InitialMigration.cs  EntityContextModelSnapshot.cs
RubenVanWee.TestData/StartupExtensions/: StartupExtensions.cs
